<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (Coal-Terminal)' inline='true' name='federated.0xtq8871lvd21h15ss2ya1fa9v59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coal-Terminal' name='excel-direct.0tfgc3y02iuf6j107d9ul1y4uaga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Milkshake/Jupyter/Tableau/Data/Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0tfgc3y02iuf6j107d9ul1y4uaga' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0tfgc3y02iuf6j107d9ul1y4uaga' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0tfgc3y02iuf6j107d9ul1y4uaga' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0tfgc3y02iuf6j107d9ul1y4uaga' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0tfgc3y02iuf6j107d9ul1y4uaga' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0tfgc3y02iuf6j107d9ul1y4uaga' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_940970912226316290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_940970912529731587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_940970912226316290], -7, 0 ) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_940970912226316290], -7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460199' measure-ordering='alphabetic' measure-percentage='0.539801' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0xtq8871lvd21h15ss2ya1fa9v59' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtq8871lvd21h15ss2ya1fa9v59'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_940970912226316290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_940970912529731587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_940970912226316290], -7, 0 ) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_940970912226316290], -7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940970912529731587]' derivation='User' name='[usr:Calculation_940970912529731587:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Calculation_940970912226316290]' ordering-type='Rows' />
              <table-calc field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Calculation1]' ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0xtq8871lvd21h15ss2ya1fa9v59].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk] * [federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1])</rows>
        <cols>[federated.0xtq8871lvd21h15ss2ya1fa9v59].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0xtq8871lvd21h15ss2ya1fa9v59' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtq8871lvd21h15ss2ya1fa9v59'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_940970912226316290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_940970912529731587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_940970912226316290], -7, 0 ) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_940970912226316290], -7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_940970912529731587]' derivation='User' name='[usr:Calculation_940970912529731587:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Calculation_940970912226316290]' ordering-type='Rows' />
              <table-calc field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Calculation1]' ordering-field='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk]</column>
            <column>[federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.0xtq8871lvd21h15ss2ya1fa9v59].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-hour Moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xtq8871lvd21h15ss2ya1fa9v59].[none:Pivot Field Names:nk] * [federated.0xtq8871lvd21h15ss2ya1fa9v59].[usr:Calculation_940970912529731587:qk:1])</rows>
        <cols>[federated.0xtq8871lvd21h15ss2ya1fa9v59].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.0xtq8871lvd21h15ss2ya1fa9v59' />
          </datasources>
          <datasource-dependencies datasource='federated.0xtq8871lvd21h15ss2ya1fa9v59'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[diff:sum:Pivot Field Values:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xtq8871lvd21h15ss2ya1fa9v59].[diff:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xtq8871lvd21h15ss2ya1fa9v59].[sum:Pivot Field Values:qk] + [federated.0xtq8871lvd21h15ss2ya1fa9v59].[diff:sum:Pivot Field Values:qk:2])</rows>
        <cols>[federated.0xtq8871lvd21h15ss2ya1fa9v59].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis-D'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='98222' x='889' y='1333'>
              <zone h='97334' id='3' name='Analysis' show-title='false' w='98222' x='889' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1-D'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='9' param='horz' type='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='7' type='layout-basic' w='98222' x='889' y='1333'>
              <zone forceUpdate='true' h='9000' id='3' type='text' w='54444' x='44667' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 1 (RL1)</run>
                </formatted-text>
              </zone>
              <zone h='88334' id='6' name='Analysis - RL1' w='54444' x='44667' y='10333'>
              </zone>
              <zone h='97334' id='10' is-centered='0' param='C:/Users/Milkshake/Jupyter/Tableau/Images/Stockyard.png' type='bitmap' w='43778' x='889' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23167' id='15' type='text' w='12000' x='27000' y='25667'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='72'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11667' id='3' type='text' w='98222' x='889' y='1333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='85667' id='5' param='C:/Users/Milkshake/Jupyter/Tableau/Images/Reclaimer.jpg' type='bitmap' w='98222' x='889' y='13000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coal Terminal Maintenance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='1047'>
            <zone h='4319' id='3' type='title' w='98426' x='787' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5366' />
            <zone h='80367' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18586'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis-D' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers' id='2' />
                  <story-point caption='RL1' captured-sheet='RL1-D' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
